apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "d2-local-storage.fullname" . }}-pv
  labels:
    {{- include "d2-local-storage.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.storage.storageClassName | quote }}
  capacity:
    storage: {{ .Values.storage.size | quote }}
  accessModes:
  - ReadWriteMany
  hostPath:
    path: {{ .Values.storage.hostPath | quote }}
